1.) Tudal Family Winery, 1015 Big Tree Road St. Helena, CA 94574
	[38.547912, -122.503549]
2.) Storybook Mountain Vineyards, 3835 Highway 128 Calistoga, CA 94515 (Book tour)
	[38.602339, -122.638376]
3.) Castello Di Amorosa, 4045 St Helena Highway Calistoga, CA 94515
	[38.558534, -122.542225]
4.) Davis Estates, 4060 Silverado Trail Calistoga, CA 94515
	[38.569495, -122.515016]
5.) Chateau Montelena Winery, 1429 Tubbs Lane Calistoga, CA 94515
	[38.602698, -122.597110]
6.) Tank Garage Winery, 1020 Foothill Blvd. Calistoga, CA 94515
	[38.575276, -122.579193]
7.) Tedeschi Family Winery, 2779 Grant St. Calistoga, CA 94515
	[38.590430, -122.593562]
8.) Sterling Vineyards, 1111 Dunaweal Lane, Calistoga, CA 94515 (Book tour - has tram)
	[38.568519, -122.547907]
9.) Calistoga Motor Lodge and Spa, 1880 Lincoln Ave, Calistoga, CA 94515 
	[38.587569, -122.575458]